<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddIncomeActivity">

    <TextView
        android:id="@+id/tbYearMonth"
        android:layout_width="111dp"
        android:layout_height="0dp"
        android:layout_marginTop="77dp"

        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="Year Month"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/tbAmount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/savingsSpinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="113dp"
        android:layout_marginLeft="113dp"
        android:layout_marginBottom="30dp"
        android:entries="@array/savings_percantage"
        app:layout_constraintBottom_toTopOf="@+id/btnAdd"
        app:layout_constraintEnd_toStartOf="@+id/textView14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSavings" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="112dp"
        android:gravity="center"
        android:text="%"
        android:textColor="#000000"
        app:layout_constraintBaseline_toBaselineOf="@+id/savingsSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/savingsSpinner" />

    <TextView
        android:id="@+id/textViewSavings"
        android:layout_width="87dp"
        android:layout_height="0dp"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="53dp"
        android:layout_marginEnd="58dp"
        android:layout_marginRight="58dp"
        android:layout_marginBottom="9dp"
        android:gravity="center"
        android:text="In savings"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/savingsSpinner"
        app:layout_constraintEnd_toEndOf="@+id/tbAmount"
        app:layout_constraintStart_toStartOf="@+id/savingsSpinner"
        app:layout_constraintTop_toBottomOf="@+id/tbAmount" />

    <EditText
        android:id="@+id/tbAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/textViewSavings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbYearMonth" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="279dp"
        android:shadowColor="#FFFFFF"
        android:text="Add"
        app:backgroundTint="#1F4287"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView14"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/savingsSpinner"
        app:rippleColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:text="New income"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>